<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/text_file_name_title"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="parent"/>
        <!--
         The reason android:layout_width is set to "100dp"
         -> I got problem that text_file_name_title blinks when motion starts. Fixing layout_width to specific value was the only way I found-->
        <Constraint android:id="@+id/text_file_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="parent"/>
        <Constraint android:id="@+id/text_status_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="parent"/>
        <Constraint android:id="@+id/text_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="parent"/>
        <Constraint android:id="@+id/button_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"/>
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="500">
        <OnClick
            app:targetId="@id/button_ok"
            app:clickAction="transitionToEnd" />
    </Transition>
</MotionScene>
